<!DOCTYPE html>
<head id="header">
  

</head>
<title>
  AMG MONI
</title>
<style>
  
  
    .tab a {
        
        color: black;
        text-decoration: none;
        padding: 10px;
        cursor: pointer;
        
    }
    .tab a:hover {
    color:blue;
    }
    .tab{
    float: right;
    font-family:Arial;
  }

  
  
  a:link{
    text-decoration:none; 
    color:black;
    display:inline-block;
    margin:18px;
    text-transform: uppercase;

  }
  
img{
  vertical-align:middle;
  border-style:none;
  margin-top: 2%;
}



.container video {
    position:relative;
    z-index:0;
     
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    font-size: 45px;
    text-transform: uppercase;
    color: white;
    margin-left:  40%;
    font-weight: bold;
    margin-top:20%;
}


.stev{
  margin-bottom:30px;
  text-align: center;
 box-shadow: 0px 10px 30px 0px rgb(112 112 112 / 28%);
 margin-bottom: -86%;
 margin-top: -40%;
 margin-left:7%;
 background:white;

}


 .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    transition: all 0.3s ease 0s;
    height: 28%;
    background: #c4c4c4;
 }

.container{
  width: 300px;
height: 150px;
background:none;
display: inline-block;

}

 
 .moni{
  margin:30px;
  text-align: center;
 box-shadow: 0px 10px 30px 0px rgb(112 112 112 / 28%);
 margin-bottom: -80%;
 margin-left:130%;
 width:300px;
 background:white;
}

.man{
  margin:30px;
  text-align: center;
 box-shadow: 0px 10px 30px 0px rgb(112 112 112 / 28%);
 margin-left: 260%;
 width:300px;
 margin-bottom:-79%;
 background:white;
}

.dan{
  margin:30px;
  text-align: center;
 box-shadow: 0px 10px 30px 0px rgb(112 112 112 / 28%);
 margin-bottom: -300%;
 margin-left:385%;
 width:300px;
 background:white;
}
#header{
  position: fixed;
  z-index: inherit;
  background-color:white;
  width: 100%;
  height: 13%;
  top:0%;
}




</style>
<body>
  <header id="header"> 
  <div class="tab">
     <a>HOME</a>
     <a>ABOUT</a>
     <a>FACULTY</a>
     <a>RESEARCH GROUPS</a>
  </div>
  
    
    <img src="https://dcs.ug.edu.gh/img/comScience_logo.png"
     height="40px", width="300px"><br>
    
</header>
<div>
  <video width="100%" height="67%" margin-top="-300%" muted autoplay>
      <source src="https://dcs.ug.edu.gh/video-bg.mp4" type="video/mp4" />
  </video>
  <div class="overlay">
      <p> your gateway to world class computer science education</p>
          
  </div> 

  <sections class="featuer area"> 
    <div class="container">

   <div class="stev">
  <a class="short-courses">
    <div class="title" id="shortcourses"><h4>short courses</h4></div>
    <div class="disc wrap">
      <p>our eight week intensive certificate course is open to senior high school graduate,
         tertiary students, school graduates, workers and the general public.</p>
         <b>Read More</b>
    </div>
  </a>
  </div>
   
  


  <div class="moni">
    <a class="undergraduate-programe">
     
      <div class="title" id="Undergraduate programe"><h4> Undergraduate programe</h4></div> 
      <div class="disc wrap">
      <p>open the door to sought-after technology careers with a world-class Bachelor
         of Science in Computer Science dgree.</p>
      <b>Read More</b>
      </div>
    </a>
    </div>


  <div class="man">
  <a class="MPhil-Msc-Programe">
    <div class="title" id="MPhil Msc Programe"><h4>MPhil Msc Programe</h4></div> 
    <div class="disc wrap">
    <p>embrance world class graduate education with unique blend
       of cutting-edge research and industry experience. </p>
    <b>Read More</b>
    </div>
  </a>
  </div>

  <div class="dan">
  <a class="PhD-programe">
    <div class="title" id="PhD programe"><h4>PhD programe</h4></div> 
    <div class="disc wrap">
    <p>our PHDs lead the effort to extend the bounderies of knowledge
       through quality and industry relevant research.</p>
    <b>Read More</b>
    </div>
  </a>
  </div>

</div>
</sections>

    
       
</body>