<!DOCTYPE html>
<head>

</head>
<title>


</title>
<style>
    .Request-now-button{
        background-color: black;
        color: white;
        width: 150px;
        height:50px ;
        border: none;
    }
    .Add-to-cart-button{
        margin-left:25px;
        background-color: rgb(255, 216, 20);
        border-radius: 50px;
        border: none;
        width: 250px;
        height:50px ;

    }
    .Sign-up-button{
        background-color: rgb(46, 164, 79);
        width: 150px;
        height:50px ;
        border: none; 
        font-weight:bold;
        color:white;
        margin-left:25px;
    }
    .Get-started-button{
        width: 150px;
        height:50px ; 
        background-color: rgb(121, 82, 179);
        color:white; 
        border-radius: 10px;
    }
    .download-button{
        width: 150px;
        height:50px ; 
        border-radius: 10px;
        border:rgb(46, 38, 38) ;
    }
    .Apply-on-company-website-button{
        width: 250px;
        height:50px ;
        margin-left: 60px ; 
        background-color: rgb(81, 81, 199);
        color:white;
        font-weight: bold;
        border-radius: 130px;
        border: none;
    }
    .Save-button{
        width: 150px;
        height:50px ;
        color:blue;
        border-radius: 50px;
        border: rgb(49, 34, 34);
    }
    
        
    
</style>

<body>
    
<button class="Request-now-button">
    Request now
</button>

<button class="Add-to-cart-button">
    Add to cart
</button>

 <button class="Sign-up-button">
    Sign up
</button> 

<p><button class="Get-started-button">
    Get started
</button>

<button class="download-button">
    Download

</button>

<button class="Apply-on-company-website-button">
    Apply on company website
</button> 
<button class="Save-button">
Save
</button>
<p>

</body>
