<!DOCTYPE html>
<head>

</head>
<titile>
<style>
    .part-one{
     font-family:tahoma;
     font-weight: bold; 
     font-size: 35px; 
    }
    .part-two{
        font-family: Arial;
        font-weight:bold;
        font-size: 35px;
        margin-bottom: 10px; 
    }
    .part-two-b{
        margin-top:0px;
        color:red;
        font-style: italic;
        font-size: 20px;
    }
    .part-three{
     font-family:Verdana; 
     font-weight:bold;
     font-size: 30px;
     margin-bottom:-10px; 
     
    }
    .part-three-b{
      color:grey;
      font-size: 20px;
    

    }
    .started-button{
      background-color:green;
      color:white;
      border-radius:10px;
      cursor: pointer;
      font-size: 25px;
    }

</style>

</titile>
<body>
   <p class="part-one">This is Tahoma Font
</p>
<p class="part-two"> Biggest Deal of the Year
</p>
<p class="part-two-b">Sales end Tuesday
    </p>
    <p class="part-three">HTML CSS Course</p>
    <p class="part-three-b">Beginner to pro</p>
<p>
  In this course, we'll learn the skill you need to become a developer.
</p> 
<a href="youtube.com">
  <button class="started-button">Get started</button></a><br>
<h2>Shopping for your business</h2><br>
See how Apple at work can help<br>
<a href="youtube.com">Learn more &gt;</a> 
</body>





